<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewThoughtActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what should i do"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/tv_view_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"


                />
        </LinearLayout>




    </ScrollView>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/btn_delete_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />



</RelativeLayout>